name: introunet-dev
channels:
    - conda-forge
    - bioconda
dependencies:
    - bedtools
    - h5py
    - matplotlib
    - numpy
    - pandas
    - pip
    - python==3.9
    - scikit-learn
    - scipy
    - seaborn
    - snakemake
    - pip:
          - seriate==1.1.2
          - torch==2.2.0
